<!DOCTYPE html>
<!-- Tyler Young -->

<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Halloween Store</title>
  <link rel="stylesheet" type="text/css" href="styles/main_rwd.css">
  <link rel="stylesheet" type="text/css" href="styles/normalize.css">
  <link rel="stylesheet" href="styles/slicknav.css">
  <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
  <script src="js/jquery.slicknav.min.js"></script>
  <script>
      $(function(){
          $('.horizontalbar').slicknav();
      });
      </script>
</head>

<body>
  <div class="container">
    <div class="header">
      <header>
        <div class="pumpkin">
        <img src ="images/pumpkin.gif" class="pumpkinpicture" alt="Pumpkin">
        </div>
        <h1 class = "headerfirst">The Halloween Store</h1>
        <h2 class = "headersecond">For the little Goblin in all of us!</h2>
      </header>
        </div>
       
    <main>
        
      <ul class = "horizontalbar">
        <li class="horizontallistitem"><a href="index.html" title="Home Page" class="current"> Home</a></li>
        <li class ="horizontallistitem"><a href="Productlist.html" title="Product List Page"> Product
          List</a></li>
        <li class ="horizontallistitem"><a href="Personal.html" title="Personal Page"> Personal</a></li> 
        <li class ="horizontallistitem"><a href="Decoratingideas.html" title="Decorating ideas page">Decorating ideas</a></li>
        <li class ="horizontallistitem"><a href="Joinemail.html" title="Join Email Page"> Join Email</a></li>            
          </ul>
        
        <div id="content">
        <article>
            
        <div id="top">
          <h1 class = "first">Welcome to my site.</h1>
          <h1 class="second">Please come in and stay awhile.</h1>
        <p> I started this website because Halloween has always been my favorite
            holiday.  But during the last year, I started selling some of my 
            favorite Halloween products, and they've become quite a hit.</p>
        <p>If you click on the Personal link, you can browse my favorite 
        Halloween pictures, stories, and films.  And if you join my email list,
        I will keep you up-to-date on all things Halloween.</p>
            
        <section>
        <h2 class = "productofweek">Product of the Week</h2>
        
        <a href="Products/cat.html"><img src="images/cat1.jpg" class="catpicture" alt="Cat"></a>
        <div class="catlink">
        <a href="Products/cat.html" title="link to cat page"> 20" Deranged Cat</a>
        </div>
       </div>
            
        <nav>
           <div id ="sidebar">
               
        <ul class = "sidebarunorderedlist">
          <li class="sidebarlistitem"><a href="Products/props.htm" title="link to Props page">Props</a>
          </li>
          <li class="sidebarlistitem"><a href="Products/costumes.htm" title="link to Costumes page">
            Costumes</a></li>
          <li class="sidebarlistitem"><a href="Products/specialeffects.htm" title="link to Special 
            Effects page">Special Effects</a></li>
          <li class="sidebarlistitem"><a href="Products/masks.html" title="link to Masks page"
            >Masks</a></li>
       </ul>
               
            </div>
        </nav>
        
            <section>
                
        <div id="bottom">             
        <h3 class="myguarantee">My guarantee</h3>
        <p>If you aren't completely satisfied with everything you buy from my
            site, you can return it for a full refund. <b>No questions asked!
            </b></p>
        </div>
   
            </section>
        </article>
             
        </div>
           </main>

            <div id="footer">
    <footer>&copy; 2016 Ben Murach</footer>
            </div>
        </div>

</body>

</html>